allow_anonymous true
# password_file /etc/mosquitto/passwd

# Plain MQTT protocol
listener 1883

# MQTTS protocol
listener 8883

certfile /etc/mosquitto/certs/docker.crt
keyfile  /etc/mosquitto/certs/docker.key
cafile /etc/mosquitto/ca_certificates/ca.crt

require_certificate true 

persistence false
log_dest stdout 
