# mosquitto example manifest

loader.entrypoint = "file:{{ gramine.libos }}"

loader.preload = "file:{{ gramine.libos }}"
libos.entrypoint = "/usr/sbin/mosquitto"
loader.log_level = "error"

loader.env.LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu"
loader.argv_src_file = "file:/manifest/trusted_argv"

sys.enable_sigterm_injection = true

fs.mounts = [
    { path = "/tmp",              uri = "file:/tmp", type = "tmpfs" },
    { path = "/etc",              uri = "file:/etc" },
    { path = "/usr",              uri = "file:/usr" },
    { path = "/lib",              uri = "file:{{ gramine.runtimedir() }}" },
    { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
]

sgx.nonpie_binary = true
sgx.thread_num = 16
sgx.enclave_size = "1024M"

sgx.trusted_files = [

    "file:{{ gramine.libos }}",
    "file:{{ gramine.runtimedir() }}/",
    "file:{{ arch_libdir }}/",

    "file:/lib/x86_64-linux-gnu/",
    "file:/manifest/trusted_argv",
    "file:/usr/lib/x86_64-linux-gnu/",
    "file:/usr/sbin/mosquitto",
    "file:/etc/mosquitto/mosquitto.conf",
    "file:/etc/hosts.allow",
    "file:/etc/hosts.deny",
    "file:/etc/mosquitto/certs/server.key",
    "file:/etc/mosquitto/certs/server.crt",
    "file:/etc/mosquitto/ca_certificates/ca.crt",
    "file:/etc/mosquitto/conf.d/default.conf",
    "file:/etc/nsswitch.conf",
    "file:/etc/hosts",
    "file:/etc/group",
    "file:/etc/passwd",
    "file:/etc/gai.conf",
]
