# mosquitto example manifest

loader.preload = "file:{{ gramine.libos }}"
libos.entrypoint = "/usr/sbin/mosquitto"
loader.log_level = "error"

loader.env.LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu"
loader.argv_src_file = "file:/manifest/trusted_argv"

sys.enable_sigterm_injection = true

fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:{{ gramine.runtimedir() }}"

fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "/lib/x86_64-linux-gnu"
fs.mount.lib2.uri = "file:/lib/x86_64-linux-gnu"

fs.mount.lib3.type = "chroot"
fs.mount.lib3.path = "/usr/lib/x86_64-linux-gnu"
fs.mount.lib3.uri = "file:/usr/lib/x86_64-linux-gnu"

fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

fs.mount.sbin.type = "chroot"
fs.mount.sbin.path = "/usr/sbin/"
fs.mount.sbin.uri = "file:/usr/sbin"

fs.mount.manifest.type = "chroot"
fs.mount.manifest.path = "/manifest"
fs.mount.manifest.uri = "file:/manifest"

sgx.nonpie_binary = true
sgx.thread_num = 16
sgx.enclave_size = "1024M"

sgx.trusted_files = [
  "file:{{ gramine.runtimedir() }}/",
  "file:/lib/x86_64-linux-gnu/",
  "file:/manifest/trusted_argv",
  "file:/usr/lib/x86_64-linux-gnu/",
  "file:/usr/sbin/mosquitto",
  "file:/etc/mosquitto/mosquitto.conf",
  "file:/etc/hosts.allow",
  "file:/etc/hosts.deny",
  "file:/etc/mosquitto/certs/server.key",
  "file:/etc/mosquitto/certs/server.crt",
  "file:/etc/mosquitto/ca_certificates/ca.crt",
  "file:/etc/mosquitto/conf.d/default.conf",
  "file:/etc/nsswitch.conf",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/gai.conf",
]
