[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = example.com.key
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = "DE"                   # C=
localityName           = "Berlin"               # L=
organizationName       = "enclaive Root CA"     # O=
organizationalUnitName = "Mosquitto-SGX"        # OU=
commonName             = "*.example.com"        # CN=
emailAddress           = "contact@enclaive.io"  # email
