[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = example.com.key
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = "DE"             	    # C=
localityName           = "Berlin"          	    # L=
organizationName       = "enclaive"     	    # O=
organizationalUnitName = "Mosquitto-SGX"   	    # OU=
commonName             = "client_name"      	# CN=<IP address/username different from server CN>
emailAddress           = "contact@enclaive.io" 	# email
