[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = example.com.key
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = "DE"             	    # C=
localityName           = "Berlin"          	    # L=
organizationName       = "enclaive"     	    # O=
organizationalUnitName = "Mosquitto-SGX"        # OU=
commonName             = "localhost"            # CN=<IP address/hostname that publisher/subscriber call different from client CN>
emailAddress           = "contact@enclaive.io"  # email
